<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_marcket_page_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임님" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지구를 지키러 함께 떠나요 ~" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/categorybtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카테고리 별">
                </Button>
                <Button
                    android:id="@+id/brandbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="브랜드 별">
                </Button>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/marcketframe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false">

            </FrameLayout>

            <!--배너 -->
            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dog"></ImageView>
            <!--인기상품 추가 -->

        </LinearLayout>

    </ScrollView>
</FrameLayout>