<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="375dp"
        android:layout_height="617dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="16dp"
            android:paddingTop="40dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="20px"
            android:layout_marginBottom="40px"
            android:background="@android:color/transparent"
            android:contentDescription="remove"
            android:scaleType="fitCenter"
            android:src="@drawable/remove"
            app:layout_constraintBottom_toTopOf="@+id/brandName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/productImageView"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/brandName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="4dp"
            android:text="브랜드"
            android:textSize="40px"
            app:layout_constraintBottom_toTopOf="@+id/productName"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toRightOf="@+id/productImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="제품 이름"
            android:textSize="48px"
            android:ems="5"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toRightOf="@+id/productImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brandName" />

        <TextView
            android:id="@+id/price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textSize="48px"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toRightOf="@+id/productImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="373dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImageView">

            <EditText
                android:id="@+id/editText"
                android:layout_width="373dp"
                android:layout_height="350dp"
                android:ems="10"
                android:gravity="top"
                android:hint="상품 메모"
                android:inputType="text"
                android:padding="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
                app:layout_constraintRight_toRightOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="shutDownClick"
            android:text="저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>