<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    tools:context=".Fragment_marcket_page_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--배경 이미지-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/qkek"
                    android:scaleType="centerCrop">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--mypage로 가는 버튼-->
                    <ImageButton
                        android:id="@+id/mybtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@drawable/mypagebtn"
                        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textSize="16dp"
                        android:text="닉네임님" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:textSize="14dp"
                        android:text="지구를 지키러 함께 떠나요 ~" />

                    <!-- 카테고리, 브랜드 선택 버튼 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp">
                        <Button
                            android:id="@+id/categorybtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ff0000"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:text="카테고리 별">
                        </Button>
                        <Button
                            android:id="@+id/brandbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ff0000"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:text="브랜드 별">
                        </Button>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <!-- 카테고리별, 브랜드별 상품 frame -->
            <FrameLayout
                android:id="@+id/marcketframe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false">
            </FrameLayout>

            <!--배너 -->
            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dog"></ImageView>
            <!--인기상품 추가 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인기 상품"
                android:textSize="20dp"
                android:layout_marginLeft="40px"/>

            <LinearLayout
                android:id="@+id/lineartable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40px"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>